name = axelor-event
version = 5.0.0-SNAPSHOT

title = Axelor :: DEMO
description = 

application = true

depends = axelor-core, axelor-web, axelor-event-registration, axelor-exception, axelor-tool, axelor-message
